MONGODB_URI =mongodb+srv://praveen:prawin10@cluster0.fnhdryp.mongodb.net/dormitary
POST=3001
SECRET_KEY=ewxcbfyuregfuygecrfyh487457ghbyxebr




// cloudinary
CLOUDINARY_API_SECRET=nKVuplXPdsLnWOtT3Ny8orzZ1Vk
CLOUDINARY_API_KEY=621164172199447
CLOUDINARY_CLOUD_NAME=df3epqgr9


NEXT_PUBLIC_TITLE=Sri VijayaLakshmi A/C Deluxe Dormitary

NEXT_PUBLIC_BASE_URL=http://localhost:3001/api/v1